apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: myregistrykey
  namespace: nodejs-argocd
spec:
  encryptedData:
    .dockerconfigjson: AgCq8azHjcCupif2JorQdb2/CC5FDAM2WIxiYE3lWlNEPVyUydRP6dPUfwJGXQK/KomRXLMtSRCImUIqTAlv0PxI5nm5Fh6g7e5zhrdPQMVpkbFCdSS78JLepwwuAWuJdKgx0kwvjgx9lzkjM228blYEDvynWO90QowYfTjE30iK7SoYyOBxlVYpcTWDO0Fqx2tWqwOvvAOwQOPI/KCHE72SIRd9XsZHahlDRJpHhus1qlZLK+PsOZNT7pA6vPLAW7hvvj2jq91aNo8Fp79QekzK3PMSE3MY0h2ceax7eFOBSicN8C1Lpz8URK6CdrKqKpC91+p0Yptqnx3XtyosGWxumuoCn4FZq4DQzsIh8lu7gT6XhrUU0ugshhyEuWuXz6Bw2OtUj5jy2p2omy38DXL7FQcVcmIAfhCI8XKGYBCp3kwx6YuXaMwRpVbbmBRcnEGfjMnOkRD+DK1bf9XA3jgmtoLsl173ZT4IiOZPd2peP0/yUXfBj681BL9JIQSsv1Kd9UGTZIULu/HZCBngJ6c+SFovpY8mzkXF/Ioi50RaLafEAhurfcI/96Jzl+Xhczi+BmxFzw+0rgo/9BTz74PdYkg/5Y9rLs4ozMk8rD3o75LuFUOtJgjEop6pn4nis+8NPZZi/mPmjYTc8WLHNsUlUrGVZkUBkPkyqQu6c37tlkCwcqX/2+8SHDYQ1dqYRDEDm0mkcWoHTc6DXL32O9rUR1uh8l3+GAnuHXVe8ZngVIIi1ld/aPBCn2frtWwdGy5+wds2+GqGrsDXy/QZ7Tw8BGg9flFmi1YfAYQJMw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: myregistrykey
      namespace: nodejs-argocd
    type: kubernetes.io/dockerconfigjson

